<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808220鲍文龙个人网站——首页</title>
	<style>
		.a{ 
			text-shadow: 2px 2px rgba(0,0,0,0,3);
			display: block;
			float: left;
			margin-top: 23px;
			width: 102px;
			height: 33px;
			line-height: 33px;
			text-align: center;
			font-size: 12px;
			color: #FFF;
			text-decoration: none;
			
		}
		.clear{
			clear: both;
		}
		.d{ text-shadow: 0px 0px 5px green;}
		#container{
				width: 600px;
				margin: 20px auto;
				border: 1px solid black;
				
			}
			h3,hidden{
				visibility:hidden;
			}
 
		#nav{
		background-color:greenyellow;
	    margin-left:15%;
	 	margin-right:15%;
		text-align:center;
		font-size:28px;
		}
		#normal:hover{
			background-color: green;
		}
		
	</style>
<link rel="stylesheet" href="css/Untitled-1.css" type="text/css"/>
	</head>
<img src="images/tonglaoye.jpg" alt=桐老爷 width="560" height="720"/ align="right">
<body>
<i><h1><br>欢迎来到我的个人网站-首页：<br><h1></i>
<div id="nav">
	<a href="guanyuwo.html">关于我</a> 
<a href="diary.html">日志</a>
<a href="contact.html">联系</a>
<a href="works.html">作品</a>
<a href="photos.html">照片</a>
	</div>
	
	
<i><h1><br>基本信息：<br><h1></i>
<h2><br>院系：媒体工程学院<br><h2>
<h3>软件工程系<br><h3>                                                    
<h3>班级：2班<br><h3> 
<h3>学号：190808220<br>
<h3>姓名：鲍文龙<br><h3>
<h3>籍贯：浙江<br><h3>
<h3>兴趣爱好：篮球，lol<h3>
	<p class="copyright">&copy;2019&nbsp;All Rights Reserved.</p>

</body>
</html>
